<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System.Reflection;
using System.Runtime.InteropServices;
[assembly: AssemblyTitle("EnhancedAdminCommands")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("EnhancedAdminCommands")]
[assembly: AssemblyCopyright("Copyright ©  2018")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("66e2b44f-5a1b-4e91-895e-97b5b3b1baa8")]
[assembly: AssemblyVersion("0.1.<#= this.RevisionNumber #>.<#= this.BuildNumber #>")]
[assembly: AssemblyFileVersion("0.1.<#= this.RevisionNumber #>.<#= this.BuildNumber #>")]

#if DEBUG
[assembly: AssemblyConfiguration("Debug")]
#else
[assembly: AssemblyConfiguration("Release")]
#endif

<#+
int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2018, 1, 21)).TotalDays;
int BuildNumber = (int)(DateTime.UtcNow.Subtract(DateTime.UtcNow.Date)).TotalMinutes / 2;
#>
